{master:0}
root@INT_WORK_L2_250> show configuration | display set | no-more 
set version 21.4R3-S7.6
set system host-name INT_WORK_L2_250
set system root-authentication encrypted-password "$6$kaRklTKo$Cf/.yVSvipijFtTKGcgsAmc4jlY5nG3QuzjuJl9fptk5QJ4XcdHZKVKgK0Z3rn.kPDaB/NTeR48TJLxRn66dh/"
set system scripts op file show-interface.slax
set system login class super-user-local idle-timeout 5
set system login class super-user-local permissions all
set system login user admin uid 2000
set system login user admin class super-user-local
set system login user admin authentication encrypted-password "$6$kaRklTKo$Cf/.yVSvipijFtTKGcgsAmc4jlY5nG3QuzjuJl9fptk5QJ4XcdHZKVKgK0Z3rn.kPDaB/NTeR48TJLxRn66dh/"
set system login message "<WARNING>\n---------------------------------------------------------------------\nThis System must only be used by authorized members.\nUnauthorized users will be prosecuted to the full extent of the law.\n---------------------------------------------------------------------\n"
set system services ssh root-login allow
set system time-zone Asia/Seoul
set system no-redirects
set system arp aging-timer 5
set system syslog user * any emergency
set system syslog host 10.34.101.50 any warning
set system syslog host 10.34.101.50 authorization info
set system syslog host 10.34.101.50 facility-override local6
set system syslog file ifmsg daemon warning
set system syslog file ifmsg match SNMP_TRAP_LINK
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file messages daemon info
set system syslog file messages explicit-priority
set system syslog file warning any warning
set system syslog file warning authorization info
set system syslog file warning explicit-priority
set system ntp server 10.42.17.1
set system ntp server 10.42.17.2
set chassis aggregated-devices ethernet device-count 5
set chassis alarm management-ethernet link-down ignore
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/0 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/1 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/3 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/4 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/5 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/6 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/7 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/8 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/9 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/10 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/11 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/12 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/13 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/14 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/15 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/16 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/16 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/17 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/18 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/19 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/20 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/20 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/21 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/21 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/22 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/23 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/23 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/24 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/24 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/25 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/25 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/26 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/26 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/27 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/27 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/28 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/28 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/29 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/29 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/30 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/30 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/31 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/31 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/32 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/32 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/33 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/33 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/34 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/34 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/35 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/35 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/36 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/36 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/37 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/37 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/38 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/38 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/39 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/39 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/40 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/40 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/41 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/41 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/42 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/42 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/43 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/43 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/44 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/44 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/45 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/45 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/46 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/46 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ge-0/0/47 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/0 description "INT_CORE_SW_1 xe-0/0/21"
set interfaces xe-0/2/0 ether-options 802.3ad ae0
set interfaces xe-0/2/1 description "INT_CORE_SW_1 xe-0/0/27"
set interfaces xe-0/2/1 ether-options 802.3ad ae0
set interfaces xe-0/2/2 description "INT_CORE_SW_2 xe-1/0/21"
set interfaces xe-0/2/2 ether-options 802.3ad ae0
set interfaces xe-0/2/3 description "INT_CORE_SW_2 xe-1/0/27"
set interfaces xe-0/2/3 ether-options 802.3ad ae0
set interfaces ae0 description "INT_CORE_SW_1,2 ae6"
set interfaces ae0 aggregated-ether-options link-speed 10g
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae0 unit 0 family ethernet-switching vlan members Vlan88
set interfaces ae0 unit 0 family ethernet-switching vlan members Vlan99
set interfaces ae0 unit 0 family ethernet-switching storm-control default
set interfaces irb unit 88 family inet address 10.42.88.250/24
set interfaces lo0 unit 0 family inet filter input SSH-ACL
set snmp client-list NMS-SERVER-LIST 10.42.9.150/32
set snmp community "gksxn12!@" authorization read-only
set snmp community "gksxn12!@" client-list-name NMS-SERVER-LIST
set forwarding-options storm-control-profiles default all
set event-options policy Log_SNMP_TRAP_LINK events snmp_trap_link_up
set event-options policy Log_SNMP_TRAP_LINK then priority-override severity warning
set firewall family inet filter SSH-ACL term Accept-SSH-IP from source-address 10.42.90.0/24
set firewall family inet filter SSH-ACL term Accept-SSH-IP from source-address 10.42.76.0/24
set firewall family inet filter SSH-ACL term Accept-SSH-IP from source-address 10.42.9.0/24
set firewall family inet filter SSH-ACL term Accept-SSH-IP from source-address 10.43.10.0/24
set firewall family inet filter SSH-ACL term Accept-SSH-IP from source-address 10.3.88.0/24
set firewall family inet filter SSH-ACL term Accept-SSH-IP from protocol tcp
set firewall family inet filter SSH-ACL term Accept-SSH-IP from destination-port ssh
set firewall family inet filter SSH-ACL term Accept-SSH-IP then accept
set firewall family inet filter SSH-ACL term Deny-SSH from protocol tcp
set firewall family inet filter SSH-ACL term Deny-SSH from destination-port ssh
set firewall family inet filter SSH-ACL term Deny-SSH then discard
set firewall family inet filter SSH-ACL term Default then accept
set routing-options static route 0.0.0.0/0 next-hop 10.42.88.254
set protocols lldp interface all
set protocols rstp interface all
set switch-options voip interface ge-0/0/0.0 vlan Vlan99
set switch-options voip interface ge-0/0/1.0 vlan Vlan99
set switch-options voip interface ge-0/0/2.0 vlan Vlan99
set switch-options voip interface ge-0/0/3.0 vlan Vlan99
set switch-options voip interface ge-0/0/4.0 vlan Vlan99
set switch-options voip interface ge-0/0/5.0 vlan Vlan99
set switch-options voip interface ge-0/0/6.0 vlan Vlan99
set switch-options voip interface ge-0/0/7.0 vlan Vlan99
set switch-options voip interface ge-0/0/8.0 vlan Vlan99
set switch-options voip interface ge-0/0/9.0 vlan Vlan99
set switch-options voip interface ge-0/0/10.0 vlan Vlan99
set switch-options voip interface ge-0/0/11.0 vlan Vlan99
set switch-options voip interface ge-0/0/12.0 vlan Vlan99
set switch-options voip interface ge-0/0/13.0 vlan Vlan99
set switch-options voip interface ge-0/0/14.0 vlan Vlan99
set switch-options voip interface ge-0/0/15.0 vlan Vlan99
set switch-options voip interface ge-0/0/16.0 vlan Vlan99
set switch-options voip interface ge-0/0/17.0 vlan Vlan99
set switch-options voip interface ge-0/0/18.0 vlan Vlan99
set switch-options voip interface ge-0/0/19.0 vlan Vlan99
set switch-options voip interface ge-0/0/20.0 vlan Vlan99
set switch-options voip interface ge-0/0/21.0 vlan Vlan99
set switch-options voip interface ge-0/0/22.0 vlan Vlan99
set switch-options voip interface ge-0/0/23.0 vlan Vlan99
set switch-options voip interface ge-0/0/24.0 vlan Vlan99
set switch-options voip interface ge-0/0/25.0 vlan Vlan99
set switch-options voip interface ge-0/0/26.0 vlan Vlan99
set switch-options voip interface ge-0/0/27.0 vlan Vlan99
set switch-options voip interface ge-0/0/28.0 vlan Vlan99
set switch-options voip interface ge-0/0/29.0 vlan Vlan99
set switch-options voip interface ge-0/0/30.0 vlan Vlan99
set switch-options voip interface ge-0/0/31.0 vlan Vlan99
set switch-options voip interface ge-0/0/32.0 vlan Vlan99
set switch-options voip interface ge-0/0/33.0 vlan Vlan99
set switch-options voip interface ge-0/0/34.0 vlan Vlan99
set switch-options voip interface ge-0/0/35.0 vlan Vlan99
set switch-options voip interface ge-0/0/36.0 vlan Vlan99
set switch-options voip interface ge-0/0/37.0 vlan Vlan99
set switch-options voip interface ge-0/0/38.0 vlan Vlan99
set switch-options voip interface ge-0/0/39.0 vlan Vlan99
set switch-options voip interface ge-0/0/40.0 vlan Vlan99
set switch-options voip interface ge-0/0/41.0 vlan Vlan99
set switch-options voip interface ge-0/0/42.0 vlan Vlan99
set switch-options voip interface ge-0/0/43.0 vlan Vlan99
set switch-options voip interface ge-0/0/44.0 vlan Vlan99
set switch-options voip interface ge-0/0/45.0 vlan Vlan99
set switch-options voip interface ge-0/0/46.0 vlan Vlan99
set switch-options voip interface ge-0/0/47.0 vlan Vlan99
set vlans Vlan88 description "## 8F_INT_Work_Group_Network ##"
set vlans Vlan88 vlan-id 88
set vlans Vlan88 l3-interface irb.88
set vlans Vlan99 description "## IP_Phone ##"
set vlans Vlan99 vlan-id 99

{master:0}
root@INT_WORK_L2_250> show chassis hardware 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                NX3622520123      EX3400-48T
Pseudo CB 0     
Routing Engine 0          BUILTIN      BUILTIN           RE-EX3400-48T
FPC 0            REV 32   650-059881   NX3622520123      EX3400-48T
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0          REV 32   BUILTIN      BUILTIN           48x10/100/1000 Base-T
  PIC 1          REV 32   650-059881   NX3622520123      2x40G QSFP
  PIC 2          REV 32   650-059881   NX3622520123      4x10G SFP/SFP+
Power Supply 0   REV 07   640-060603   1EDVC480VZX       JPSU-150W-AC-AFO
Power Supply 1   REV 06   640-060603   1EDVC0403PN       JPSU-150W-AC-AFO
Fan Tray 0                                               Fan Module, Airflow Out (AFO)
Fan Tray 1                                               Fan Module, Airflow Out (AFO)

{master:0}
root@INT_WORK_L2_250> 